{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "latest",
    "@sveltejs/kit": "latest",
    "svelte": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
